DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY='%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io'
DJANGO_DEBUG=True

DATABASE_PROD=0

DATABASE_NAME=phone_store
DATABASE_USER=phone_store
DATABASE_PASSWORD=top_secret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

PAYMENT_GATEWAY_USERNAME=mwtest
PAYMENT_GATEWAY_PASSWORD=WHaNFE5C3qlChqNbAzH4
PAYMENT_GATEWAY_TERMINAL_ID=111111

PAYMENT_WEBHOOK_SECRET=""
PAYMENT_FINISH_URL="http://127.0.0.1:8000/success/"
PAYMENT_NOTIFICATION_URL="http://127.0.0.1:8000/api/payment/webhook/"
#PAYMENT_NOTIFICATION_URL=https://webhook.site/264ffb1a-689a-4fc5-a51c-f8f234863a0f
PAYMENT_GATEWAY_URL="https://uat-sandbox-3ds-api.qi.iq"